<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V8</title>
  <link rel="icon" type="image/png" href="seedling-solid.svg">
  <link rel="stylesheet" href="leaf-animations.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      z-index: -1;
      padding-top: 60px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .download-button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: rgb(132, 80, 57);
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: rgb(56, 60, 64);
      border: 2px solid rgb(56, 60, 64);
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    
    }
   .button:hover {
      background-color: #0056b3;
      color: #fff;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 600px) {

/*       .container {
        padding-left: 50px;
      } */

      .button-container {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>

  <div class="container">
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LF2JyT9AzRE" frameborder="0" allowfullscreen></iframe>
    </div>
    <a class="download-button" href="https://akashdip2001.github.io/website-2/" download>my website</a>
  </div>
  <div class="button-container">
    <a class="button" href="https://drive.google.com/file/d/1xxLj9VGL-fiOrBmhyXqDO_hCYSjzWuv-/view?usp=drive_link">Piston</a>
    <a class="button" href="https://drive.google.com/file/d/1y1iqQeh_yUM1DXuXKsL0YPqD1G8WidSS/view?usp=drive_link">CreankShaft02</a>
    <a class="button" href="https://drive.google.com/file/d/1y2NJnUbYHllVdyFP-I8JA1nd6dtXhmnj/view?usp=drive_link">CrankShaft</a>
    <a class="button" href="https://drive.google.com/file/d/1y2ZzKgxu7bqbcHVF8njG-pFTha0iPCCt/view?usp=drive_link">Ring</a>
  </div>
  <div class="button-container">
    <a class="button" href="https://drive.google.com/file/d/1yBxJDHrkpfaXsSy1UtZRxtVuQItyvluy/view?usp=drive_link">Pin</a>
    <a class="button" href="https://drive.google.com/file/d/1yCAZGEths7dZKUs07t1KfMVEH428EP7_/view?usp=drive_link">Rod Cap</a>
    <a class="button" href="https://drive.google.com/file/d/1yCHcf1K_D9CgAA93Dzy4XeP697WcU6vi/view?usp=drive_link">Rod</a>
    <a class="button" href="https://youtu.be/Buu_RCabwtM">assembly</a>
  </div>
</div>
</body>
</html>
